# TplMvc

./: Program.cs  TplMvc.csproj  TplMvc.sln  appsettings.json  package-lock.json
Controllers/: HomeController.cs
Enums/: CmsTypeEstr.cs  UserTypeEstr.cs
Models/: CmsEditDto.cs  ErrorViewModel.cs  LoginVo.cs
Properties/: launchSettings.json
Services/: MyBaseUserS.cs  MyBaseUserSvc.cs  _Xp.cs  _XpCode.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: my.css  my.min.css
wwwroot/js/: lib.js  my.js  my.min.js  zh-CN.js  zh-CN.min.js  zh-TW.js  zh-TW.min.js
wwwroot/js/base/: Datatable.js
